@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&diplay=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif ;
    
}
body{
    overflow-x: hidden;    
}
  
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background:#172a3a;
    transition: 0.5s;
    overflow-x: hidden;
}
.navigation .ul .li :nth-child(4)
{
    background: red;
}
.navigation.active
{
    width: 60px;
}

.card:active {
    transform: scale(0.9) !important;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
}
.navigation ul li
{
    position: relative;
    width: 100%;    
    list-style: none;
}
.navigation ul li:hover
{
    background:#2b4c67;
    transform: scale(1.05);
    transition: transform 300ms ease;
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover
{
    background: transparent;
}
.navigation ul li a
{
    position: relative;
    display:  block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: rgb(214, 214, 214);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon .fa
{
    color: fff;
    font-size: 24px;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;

}
.main
{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background:#E8E9FE;
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar
{
    width: 100%;
    background:#172a3a;
    height: 80px;
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    
}


.toggle::before
{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px; 
    font-size: 24px;
    text-align:center;
    color: #111;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
    
}
.search label
{
    position: relative;
    width: 100%;
    

}
.search label input
{
     width: 100%;
     height: 40px;
     border-radius: 40px;
     padding: 5px 20px;
     padding-left: 35px;
     outline: none;
     border: 1px solid rgba(0, 0, 0, 0.2)
     
}
.search label .fa
{
    position: absolute;
    left: 15px;
    top: 2px;
} 
.user
{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background:#d8edff;
    grid-gap: 20px;
}
.cardBox .card
{
    position: relative;
    
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background:#bfddf7;
    border-radius: 20px;
    
}
.cardBox .card:hover
{
    transform: scale(1.06);
    transition: transform 300ms ease;
}
.cardBox .card .numbers
{
    position: relative;
    font-size: 2em;
    font-weight: 500;

}
.cardBox .card .cardName
{
    color: rgb(0, 0, 0);
    line-height: 220%;


}
.cardBox .card .iconBox
{
    font-size: 2.5em;
    color: #172a3a;
   
}
.details
{
    position: relative;
    width: 100%;                                       /* changed this incase to make the details window fit*/
    padding: 20px;
    padding-top: 35px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background:#d8edff;
      
}
.details .recentActivities
{
    position: relative;
    display: grid;
    padding-left: 60px;
    padding-right: 40px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    

}
.cardHeader h2
{
    font-weight: 600;
    background-image: linear-gradient(90deg,#6266d3,#9669df);
    background-size: 0% 3px;
    background-repeat: no-repeat;
    background-position: left bottom;

    transition:300ms ease;  
    
}

.cardHeader h2:hover
{
    background-size: 100% 3px;
    transform: scale(1.06);

}
.btn
{
    position: relative;
    padding: 10px 13px;
    background: #97bfe3;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 6px;
    
}

.btn:active {
    transform: scale(0.9) !important;
}


.btn:hover
{
    transform: scale(1.06);
    transition: transform 300ms ease;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background:#d8edff;
}

.details table thead td
{
    font-weight: 600;
}
.details .recentActivities table tr
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background:#d8edff;
}

.details .recentActivities table tr:active {
    transform: scale(0.9) !important;
}


.details .recentActivities table tbody tr:last-child
{
    border-bottom: none;
    
}
.details .recentActivities table tbody tr:hover
{
    background: #2b4c67;
    color: #fff;
    transform:scale(1.02);   
    transition: transform 300ms ease;
}
.details .currentExchangerates table tbody tr:first-child
{
    border-bottom: none;
    background:#E8E9FE;
    color: rgb(0, 0, 0);
    
    
}
.details .recentActivities table tr td
{
    padding: 17px 5px;
}
.details .recentActivities table thead tr td:last-child,
.details .recentActivities table tbody tr td:last-child

{
    text-align: right;
}
.details .recentActivities table thead tr td:nth-child(2),
.details .recentActivities table tbody tr td:nth-child(2)

{
    text-align: right;
    padding-right: 20px;
}
.details .recentActivities table thead tr td:nth-child(3),
.details .recentActivities table tbody tr td:nth-child(3)

{
    text-align: center;
}
.status
{
    position: relative;
    padding: 4px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size:  14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.completed
{
    background: #3e627e;
}
.pending
{
    background: #2b4c67;
}
.details .currentExchangerates
{
    position: relative;
    min-height: 530px;
    background: #d8edff;
    padding: 10px;
    padding-left: 130px;
    background:#d8edff;
    
}

.details .currentExchangerates table tr td h4 span
{
    font-size: 16px;
    font-weight: 500;
    color: #999;
   
}


.details .currentExchangerates table tr:hover,

.details .currentExchangerates table tr:hover td h4 span
{
    background: #5284b0;
    color: #fff;
    transform:scale(1.04);   
    transition: transform 300ms ease; 
}

.details .currentExchangerates table tr:active td h4 span {
    transform: scale(0.9) !important;
}


.details .currentExchangerates table tr td
{
    padding: 7px 17px;
   
}
.details .currentExchangerates table tr td h4
{
    font-size: 16px;
    font-weight: 550;
    line-height: 1.2em;
    
}

@media (max-width: 992px   )
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        width: calc(100% - 300px);
        left: 300px;
    }
    .cardBox 
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
        
    }
    .details .currentExchangerates
    {
        padding-left: 60px;
    }
    .cardHeader
    {
        font-weight: 600;
        font-size: 14px;
    }
}
@media (max-width: 480)
{
    .cardBox
    {
        grid-template-columns: repeat(1,1fr); 
    }
    .details .recentActivities 
    {
        overflow-x: auto;        
    }
    .details .recentActivities table
    {
       width: 600px;  
    }
    .navigation
    {
        width: 100%;
        z-index: 1000;
    }
    .toggle 
    {
        z-index: 10000;
    }
    .toggle.active::before
    {
        color: #fff;
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}

